
server {
    listen 80;
    

    location /api {
        rewrite ^/api(/.*)$ $1 break; 
        proxy_pass http://app_server;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        set_real_ip_from 0.0.0.0/0;

        proxy_connect_timeout 1s;

        proxy_cache off;
        proxy_buffering off;
        proxy_request_buffering off;
        chunked_transfer_encoding on;

        proxy_http_version 1.1;
        proxy_intercept_errors on;
    }

    location /metrics {
        proxy_pass http://app_metrics;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        set_real_ip_from 0.0.0.0/0;

        proxy_connect_timeout 1s;

        proxy_cache off;
        proxy_buffering off;
        proxy_request_buffering off;
        chunked_transfer_encoding on;

        proxy_http_version 1.1;
        proxy_intercept_errors on;
    }

    location /node_metrics {
        proxy_pass http://node/metrics;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        set_real_ip_from 0.0.0.0/0;

        proxy_connect_timeout 1s;

        proxy_cache off;
        proxy_buffering off;
        proxy_request_buffering off;
        chunked_transfer_encoding on;

        proxy_http_version 1.1;
        proxy_intercept_errors on;
    }
}